WitcherWPF/Alchemy.xaml

<Page x:Class="WitcherWPF.Alchemy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WitcherWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Alchemy" Height="850.5" Width="1426.666">

    <Grid>
        <Image Source="img/UI/back.png" Margin="-132,-84,-124,-63" Grid.RowSpan="2" Grid.ColumnSpan="4"></Image>
        <Image Source="img/UI/alchemy_back.png" Margin="-271,-2,-3,2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" MinWidth="50" MinHeight="80" Click="GetLocation" Margin="-9,20,1344,750" Height="Auto">
            <Image Width="60" Height="60">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="img/UI/exit.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Source" Value="img/UI/exit_a.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </Button>
        <StackPanel Background="Black" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="12,0,86,0" Height="100" Width="1200" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Name="Maps" Click="GetMap" Width="200" Height="100" Background="Transparent"  BorderBrush="{x:Null}">
                <Image Name="MapIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/map_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/map_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button Click="GetInventory" Name="Inventoryy" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image >
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/inventory_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/inventory_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button Name="Quest" Click="GetQuests" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="QuestsIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/quest_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/quest_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button  Click="GetJournal" Name="Journal" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="JournIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/journ_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/journ_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button Click="GetCharacter"  Name="Char" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="CharIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/char_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/char_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button Name="Alch" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="AlchIMG" Source="img/UI/alch_back_c.png">

                </Image>
            </Button>
        </StackPanel>


        <StackPanel Orientation="Vertical" Width="200" Height="400" HorizontalAlignment="Left" VerticalAlignment="Center" Name="PotionPanel" Margin="571,235,0,215"/>
        
        
        <Image Source="img/UI/alc_sphere.png" Margin="625,204,166,160" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel Name="Substances" Orientation="Horizontal" Width="300" Height="40" Margin="817,615,310,185"></StackPanel>
        <Image Source="img/UI/Potion_slot.png" Width="60" Margin="805,323,558,466" RenderTransformOrigin="5.558,-3.433"></Image>
        <Image Source="img/UI/Potion_slot.png"  Width="60" Margin="910,276,453,513" RenderTransformOrigin="5.558,-3.433"></Image>
        <Image Source="img/UI/Potion_slot.png"  Width="60" Margin="1017,316,346,473" RenderTransformOrigin="5.558,-3.433"></Image>
        <Image Source="img/UI/Potion_slot.png"  Width="70" Margin="910,457,443,322" RenderTransformOrigin="5.558,-3.433"></Image>

        <Button ToolTip="Vytvořit elixír" Click="CreatePotionClick"  Name="PotionBrew" Height="Auto" Background="Transparent" BorderBrush="Transparent" Margin="996,666,303,68" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Name="Brew" RenderTransformOrigin="0.5,0.5" Width="99">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="img/UI/brew_button.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Source" Value="img/UI/brew_button_a.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

        <StackPanel Name="Ingredient1" Width="40" Height="40" Margin="817,334,570,476" />
        <StackPanel Name="Ingredient2" Width="40" Height="40" Margin="922,286,465,524" />
        <StackPanel Name="Ingredient3" Width="40" Height="40" Margin="1029,326,358,484" />
        <StackPanel Name="AlchemicalBase" Margin="923,471,455,334" />



        <Image Source="img/UI/Meditate.png" Margin="56,218,933,215" ></Image>
        <StackPanel Orientation="Horizontal" Margin="214,686,1048,136">
            <Label FontSize="15" Content="Meditovat do: " Foreground="#DDFFFFFF" FontFamily="/WitcherWPF;component/fonts/#Cyr Old lat Cz"></Label>
            <Label FontSize="15" Name="Hour" Content="12" Background="{x:Null}" Foreground="#DDFFFFFF" Width="57" FontFamily="/WitcherWPF;component/fonts/#Cyr Old lat Cz"></Label>
        </StackPanel>
        <Button Click="StartMeditation_Click" Name="StartMeditation" Background="{x:Null}" BorderBrush="{x:Null}" Margin="242,323,1127,445" Height="Auto"></Button>
        <ScrollBar Name="ScrollBR" Width="300" ValueChanged="ScrollBar_ValueChanged" Height="0" Orientation="Horizontal" Maximum="23" Minimum="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="118,714,1009,118"/>

        <Rectangle HorizontalAlignment="Left" Height="894" Stroke="Black" VerticalAlignment="Top" Width="1427" Fill="Black" Name="BlackScreen" Visibility="Hidden" Opacity="0"/>
    </Grid>
</Page>
