WitcherWPF/BestiaryJournal.xaml

<UserControl x:Class="WitcherWPF.BestiaryJournal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WitcherWPF"
             mc:Ignorable="d" 
             Height="690" Width="700">
    <Grid>
        <Rectangle VerticalAlignment="Center" HorizontalAlignment="Left" Width="700" Height="690">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF232C1B"/>
                    <GradientStop Color="#FF1E2218" Offset="0.996"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="MonsterName" HorizontalContentAlignment="Center" Content="Name" FontSize="25" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43"  Width="168" Margin="253,29,279,618"/>

        <TextBlock Padding="7" TextWrapping="Wrap" FontSize="18" Name="CharDesc" Text="Text..." Foreground="White" Margin="10,109,317,270"/>
        <TextBlock Padding="7" TextWrapping="Wrap" FontSize="18" Name="MonWeak" Text="Text..." Foreground="White" Margin="0,420,447,200"></TextBlock>
        <TextBlock Padding="7" TextWrapping="Wrap" FontSize="18" Name="MonStrength" Text="Text..." Foreground="White" Margin="0,495,447,125"></TextBlock>
        <Image Name="MonsterIMG" Margin="463,135,0,157"></Image>
    </Grid>
</UserControl>
