WitcherWPF/Combat.xaml

<Page x:Class="WitcherWPF.Combat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:WitcherWPF"
      mc:Ignorable="d" 
      KeyDown="Crossway"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Combat" Height="894" Width="1426.666" MouseLeftButtonDown="StrongAttack" MouseRightButtonDown="FastAttack">

    <Grid>
        <Image Name="forest" Source="img/ui/back.jpg" Margin="-35,-675,-1022,-512"/>
        <Image gif:ImageBehavior.AnimatedSource="gifs/Geralt/geralt_fight_NoSword.gif"  RenderTransformOrigin="1.715,0.504" Margin="98,40,302,226" Name="Geralt"  gif:ImageBehavior.AnimationCompleted="PlayerAnimationEnd" Source="gifs/Geralt/geralt_fight_idle.gif" />
        <Image gif:ImageBehavior.AnimatedSource="gifs/NPC/npc_fight_idle.gif"  RenderTransformOrigin="1.715,0.504" Margin="228,0,10,174" Name="Enemy"  gif:ImageBehavior.AnimationCompleted="EnemyAnimationEnd" Source="gifs/NPC/npc_fight_idle.gif" />
        <Image RenderTransformOrigin="1.715,0.504" Margin="540,150,358,366" Name="GIFSign" Visibility="Hidden"  gif:ImageBehavior.AnimationCompleted="SignEnd" Source="gifs/FX/Aard.gif" />
        <Image RenderTransformOrigin="1.715,0.504" Margin="72,33,372,174" Name="GIFSelf" Visibility="Hidden"  gif:ImageBehavior.AnimationCompleted="SignEnd" Source="gifs/FX/Quen.gif" />
        <Label HorizontalAlignment="Right" VerticalAlignment="Top" Content="100" Foreground="Red" Name="EnemyHP" FontSize="35" Background="{x:Null}" Margin="0,0,42,0"></Label>
        
        <Rectangle Fill="Black" Opacity="0.5" Name="Blackout" Visibility="Hidden" ></Rectangle>
        <TextBox Background="Black" Foreground="Orange" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="textb" Width="314" Height="138"></TextBox>
        <StackPanel Margin="363,668,664,136" MinWidth="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressBar Name="HealthBar" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Minimum="0" Maximum="100" Value="30" Width="300" Height="20" Grid.Column="1" Grid.Row="3" Background="#FF919191" Foreground="#FFD21919"></ProgressBar>
            <ProgressBar Name="EnduranceBar" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Minimum="0" Maximum="100" Value="60" Width="300" Height="20" Grid.Column="1" Grid.Row="3" Background="#FF919191" Foreground="#FFE2C234"></ProgressBar>
            <ProgressBar Name="ToxicityBar" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Minimum="0" Maximum="100" Value="10" Width="300" Height="20" Grid.Column="1" Grid.Row="3" Background="#FF919191" Foreground="#FF2FAC13"></ProgressBar>
        </StackPanel>
        <StackPanel Name="Signs" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="50" MinWidth="100">
            <StackPanel Orientation="Horizontal">
                <Image Name="Aard" Source="img/ui/sign_aard.png" Width="50" Height="50" VerticalAlignment="Top"></Image>
                <Image x:Name="Igni" Source="img/ui/sign_igni.png" Width="55" Height="55"/>
                <Image x:Name="Axii" Source="img/ui/sign_axii.png" Width="55" Height="55"/>
                <Image x:Name="Quen" Source="img/ui/sign_quen.png" Width="55" Height="55"/>
                <Image x:Name="Yrden" Source="img/ui/sign_yrden.png" Width="55" Height="55"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="A" Foreground="#FF84E2EC" Width="50" HorizontalContentAlignment="Center" Background="{x:Null}"></Label>
                <Label Content="S" Foreground="#FFE02323" Width="55" HorizontalContentAlignment="Center"></Label>
                <Label Content="D" Foreground="#FF57EE36" Width="55" HorizontalContentAlignment="Center"></Label>
                <Label Content="F" Foreground="#FFE6DD19" Width="55" HorizontalContentAlignment="Center"></Label>
                <Label Content="G" Foreground="#FFBB0FD6" Width="55" HorizontalContentAlignment="Center"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
