WitcherWPF/Combat.xaml

<Page x:Class="WitcherWPF.Combat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:WitcherWPF"
      mc:Ignorable="d" 
      KeyDown="Crossway"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Combat" Background="Black" Height="894" Width="1426.666" MouseLeftButtonDown="StrongAttack" MouseRightButtonDown="FastAttack" Loaded="PageLoaded">

    <Grid>
        <Image Name="forest" Source="img/ui/dungeon.png" Margin="-239,-825,-818,-362"/>
        <Image gif:ImageBehavior.AnimatedSource="gifs/Geralt/geralt_fight_NoSword.gif"  RenderTransformOrigin="1.715,0.504" Margin="98,40,302,226" Name="Geralt"  gif:ImageBehavior.AnimationCompleted="PlayerAnimationEnd" Source="gifs/Geralt/geralt_fight_idle.gif" />
        <Image gif:ImageBehavior.AnimatedSource="gifs/Barghest/barghest_fight_idle.gif"  RenderTransformOrigin="1.715,0.504" Margin="310,0,60,254" Name="Enemy"  gif:ImageBehavior.AnimationCompleted="EnemyAnimationEnd" Source="gifs/NPC/npc_fight_idle.gif" />
        <Image RenderTransformOrigin="1.715,0.504" Margin="540,150,358,366" Name="GIFSign" Visibility="Hidden"  Source="gifs/FX/Aard.gif" />
        <Image Panel.ZIndex="1" Source="img/UI/stat_ui.png" Margin="0,0,972,781"/>
        <Image Panel.ZIndex="2" Source="img/UI/medallion.png" Margin="39,0,1206,781"></Image>
        <StackPanel Name="EffectBar" Orientation="Horizontal" Margin="72,118,1044,746">
            <StackPanel.Effect>
                <DropShadowEffect/>
            </StackPanel.Effect>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B1B1B" Offset="0"/>
                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Image RenderTransformOrigin="1.715,0.504" Margin="72,33,372,174" Name="GIFSelf" Visibility="Hidden"   Source="gifs/FX/Quen.gif" />
        <Image RenderTransformOrigin="1.715,0.504" Margin="507,239,95,79" Name="GIFBehind" Visibility="Hidden"   Source="gifs/FX/Yrden.gif" />


        <Rectangle Fill="Black" Opacity="0.5" Name="Blackout" Visibility="Hidden" ></Rectangle>
        <TextBox Background="Black" Foreground="Orange" TextAlignment="Left"  VerticalContentAlignment="Top"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="textb" Width="314" Height="138"/>

        <Label  HorizontalContentAlignment="Right" MinWidth="100" Name="EnemyName" Content="EnemyName" FontSize="40" Padding="0" Margin="876,607,255,231" Background="{x:Null}" Foreground="#DDFFFFFF"></Label>

        <ProgressBar Padding="0" Name="EnduranceBar" Margin="194,0,1046,813" VerticalAlignment="Bottom" HorizontalAlignment="Center" Minimum="0" Maximum="100" Value="100" Width="187" Height="12" Background="#FF303030">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF929900" Offset="0"/>
                    <GradientStop Color="#FFDCE611" Offset="0.993"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <ProgressBar Panel.ZIndex="0" Padding="0" x:Name="HealthBar" Margin="194,0,1046,825" VerticalAlignment="Bottom" HorizontalAlignment="Center" Minimum="0" Maximum="100" Value="100" Width="187" Height="9" Background="#FF303030">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF550000" Offset="0"/>
                    <GradientStop Color="#FFF70000" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <ProgressBar Padding="0" Name="ToxicityBar" Margin="192,0,1044,802" VerticalAlignment="Bottom" HorizontalAlignment="Center" Minimum="0" Maximum="100" Value="50" Width="191" Height="11" Background="#FF303030">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B7800" Offset="0"/>
                    <GradientStop Color="#FF42FF0B" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <StackPanel Margin="825,668,202,196" MinWidth="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressBar Padding="0" Name="EnemyHP" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Minimum="0" Maximum="100" Value="30" Width="300" Height="20" Grid.Column="1" Grid.Row="3" Background="#FF4B4B4B">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA00E0E" Offset="0"/>
                        <GradientStop Color="#FFD41717" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </StackPanel>
        <StackPanel Name="Signs" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="50" MinWidth="100">
            <StackPanel Orientation="Horizontal">
                <Image Name="Aard_ico" Source="img/ui/sign_aard.png" Width="50" Height="50" VerticalAlignment="Top"></Image>
                <Image x:Name="Igni_ico" Source="img/ui/sign_igni.png" Width="55" Height="55"/>
                <Image x:Name="Axii_ico" Source="img/ui/sign_axii.png" Width="55" Height="55"/>
                <Image x:Name="Quen_ico" Source="img/ui/sign_quen.png" Width="55" Height="55"/>
                <Image x:Name="Yrden_ico" Source="img/ui/sign_yrden.png" Width="55" Height="55"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="X" Foreground="#FF84E2EC" Width="50" HorizontalContentAlignment="Center" Background="{x:Null}"></Label>
                <Label Content="C" Foreground="#FFE02323" Width="55" HorizontalContentAlignment="Center"></Label>
                <Label Content="N" Foreground="#FF57EE36" Width="55" HorizontalContentAlignment="Center"></Label>
                <Label Content="V" Foreground="#FFE6DD19" Width="55" HorizontalContentAlignment="Center"></Label>
                <Label Content="B" Foreground="#FFBB0FD6" Width="55" HorizontalContentAlignment="Center"/>
            </StackPanel>

        </StackPanel>
        <Button Click="Inventory" Margin="1270,10,10,762" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto">
            <Image Source="img/UI/inventory_icon.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button Visibility="Hidden" Name="CombatExit" Click="ExitCombat" Margin="1159,239,154,523" Height="Auto" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/door.png"/>
            </Button.Background>
        </Button>
        <Button Name="SkullLoot" Visibility="Hidden" Click="EnemyLoot" Margin="876,420,430,366" Height="Auto" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/Skull.png"/>
            </Button.Background>
        </Button>
        <Image Name="LootBack" Visibility="Hidden" Source="img/UI/inventory.png" HorizontalAlignment="Left" Margin="200,0,0,0"></Image>
        <WrapPanel Visibility="Hidden" Margin="294,290,853,381" Name="LootInventory"></WrapPanel>
        <Button Visibility="Hidden" Click="LootToInventory" Name="TakeLoot" Content="Vzít vše" Margin="236,750,1053,101" Height="Auto" Background="#FF1E4F19" BorderBrush="{x:Null}"></Button>
        <Button Visibility="Hidden" Click="CloseLoot" Name="CloseBut" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Margin="210,207,1128,621">
            <Image Width="52" Height="58">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="img/UI/exit.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Source" Value="img/UI/exit_a.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </Button>
        <StackPanel Visibility="Hidden" Opacity="0"  Name="QuestPop" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="100" MinWidth="100" Margin="210,172,190,0" Width="1027">
            <Label Style="{StaticResource MORPHEUS}" HorizontalContentAlignment="Center" Name="QueName" Content="New Quest" FontSize="55" Foreground="#DDE82323"></Label>
            <TextBlock Style="{StaticResource MORPHEUS}" TextWrapping="Wrap" Name="QueGoal" Text="New Goal" FontSize="35" Background="{x:Null}" Foreground="#DDE82323" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <local:DeathMenu Panel.ZIndex="5" Visibility="Hidden" Opacity="0" x:Name="Deathmenu"></local:DeathMenu>
    </Grid>
</Page>
