WitcherWPF/DecisionPage.xaml

<Page x:Class="WitcherWPF.DecisionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WitcherWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DecisionPage" Height="894" Width="1426.666">

    <Grid>
        <MediaElement Name="mediaElement" UnloadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded"></MediaElement>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="Death_Click" FontSize="70" MinHeight="100" Content="Zabít starostu" BorderBrush="{x:Null}" FontFamily="/WitcherWPF;component/fonts/#Cyr Old lat Cz">
                <Button.Background>
                    <ImageBrush ImageSource="img/UI/blood.png"/>
                </Button.Background>
            </Button>
            <Button Click="Live_Click" FontSize="70" MinHeight="100"  Content="Nechat starostu žít" BorderBrush="{x:Null}" FontFamily="/WitcherWPF;component/fonts/#Cyr Old lat Cz">
                <Button.Background>
                    <ImageBrush ImageSource="img/UI/blood.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="894" Stroke="Black" VerticalAlignment="Top" Width="1427" Fill="Black" Name="BlackScreen" Visibility="Hidden" Opacity="0"/>
    </Grid>
</Page>
