WitcherWPF/Dialogue.xaml

<Page x:Class="WitcherWPF.Dialogue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WitcherWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dialogue" Height="894" Width="1426.666">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="512*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="755*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Image Source="img/UI/back.png" Margin="-132,-84,-124,-63" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <Image Source="img/Characters/Geralt.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="432"  Width="174" Margin="0,70,0,10" Grid.Row="2"></Image>
        <Image Source="img/Characters/Foltest.png" HorizontalAlignment="Right" VerticalAlignment="Center" Height="432"  Width="174" Grid.Column="2" Margin="0,70,0,10" Grid.Row="2"></Image>
        <Image Source="img/UI/scroll.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Grid.ColumnSpan="3" Margin="214,81,213,67" Grid.RowSpan="4" Height="746"></Image>
        <StackPanel Orientation="Horizontal" MinWidth="200" MinHeight="100" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Style="{StaticResource MORPHEUS}" Content="PersonName" FontWeight="Bold" Name="PersonName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"></Label>
            <Label Content="Text" Name="PersonText" Grid.Column="1" Grid.Row="1" MinWidth="100" MinHeight="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"></Label>
        </StackPanel>
        <StackPanel Name="DialogueOptions" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="200" MinHeight="200">
            <Button Click="Dialogue_Click" Content="Option1" Name="Option1" FontSize="20" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FFFD0707" BorderBrush="{x:Null}"></Button>
            <Button Click="Dialogue_Click" Content="Option2" Name="Option2" FontSize="20" HorizontalAlignment="Center" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}"></Button>
            <Button Click="Dialogue_Click" Content="Option3" Name="Option3" FontSize="20" HorizontalAlignment="Center" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}"></Button>
            <Button Click="Dialogue_Click" Content="Option4" Name="Option4" FontSize="20" HorizontalAlignment="Center" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}"></Button>
            <Button Click="Dialogue_Click" Content="Option5" Name="Option5" FontSize="20" HorizontalAlignment="Center" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}"></Button>
        </StackPanel>
        <StackPanel Visibility="Hidden" Opacity="0"  Name="QuestPop" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="100" MinWidth="100" Grid.Column="1" Grid.Row="2">
            <Label Style="{StaticResource MORPHEUS}" Name="QueName" Content="New Quest" FontSize="55" Foreground="#DDE82323"></Label>
            <Label Style="{StaticResource MORPHEUS}" Name="QueGoal" Content="New Goal" FontSize="35" Background="{x:Null}" Foreground="#DDE82323" HorizontalAlignment="Center"></Label>
        </StackPanel>
    </Grid>
</Page>
