WitcherWPF/Dialogue.xaml

<Page x:Class="WitcherWPF.Dialogue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WitcherWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dialogue" Height="894" Width="1426.666">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="512*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="351*"/>
            <ColumnDefinition Width="755*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Image Source="img/UI/back.png" Margin="-132,-84,-124,-63" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
        <Image Source="img/Characters/Geralt.png" HorizontalAlignment="Left" VerticalAlignment="Center" Height="432"  Width="174" Margin="144,70,0,10" Grid.Row="2"></Image>
        <Image Source="img/Characters/Foltest.png" Name="DialogueCharacter" HorizontalAlignment="Right" VerticalAlignment="Center" Height="432"  Width="174" Grid.Column="2" Margin="0,70,147,10" Grid.Row="2"></Image>
        <Image Source="img/UI/dialog_back.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Grid.ColumnSpan="3" Margin="220,228,207,97" Height="187" Grid.Row="2"/>

        <Label Style="{StaticResource MORPHEUS}" Content="PersonName" FontWeight="Bold" Name="PersonName" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Background="{x:Null}" Foreground="LightGray" Grid.ColumnSpan="2" Margin="292,240,706,238"/>
        <TextBlock TextWrapping="Wrap" Text="Text"  Name="PersonText" Grid.Row="2" MinWidth="100" MinHeight="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Width="908" Grid.ColumnSpan="3" Margin="270,290,249,122" Height="100" />

        <StackPanel Name="DialogueOptions" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="200" MinHeight="200" Margin="166,0,143,26" Grid.RowSpan="2" Width="446"/>
        <StackPanel Visibility="Hidden" Opacity="0"  Name="QuestPop" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="100" MinWidth="100" Grid.Column="1" Grid.Row="2">
            <Label Style="{StaticResource MORPHEUS}" HorizontalContentAlignment="Center" Name="QueName" Content="New Quest" FontSize="55" Foreground="#DDE82323"></Label>
            <TextBlock Style="{StaticResource MORPHEUS}" TextWrapping="Wrap" Name="QueGoal" Text="New Goal" FontSize="35" Background="{x:Null}" Foreground="#DDE82323" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
