WitcherWPF/EnduranceSkills.xaml

<UserControl x:Class="WitcherWPF.EnduranceSkills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WitcherWPF"
             mc:Ignorable="d" 
             Height="856" Width="1324">
    <Grid>
        <Image Source="img/UI/skills_back.png" Margin="-483,-7,261,-1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button Click="SkillClick"  Name="EnduranceSkill1" Width="60" Height="60" BorderBrush="{x:Null}" Margin="450,486,814,310">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/EnduranceSkills/Endurance_lvl1_1.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> VYTRVALOST (Level 1) <LineBreak/> <LineBreak/> Výdrž: 25 <LineBreak/> Regenerace výdrže +0.5 za sekundu <LineBreak/> Síla rychlého stylu: +0%</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="EnduranceSkill3" Width="60" Height="60" BorderBrush="{x:Null}" Margin="461,621,803,175">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/EnduranceSkills/Endurance_lvl1_3.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> ZAKLESNUTÍ <LineBreak/> <LineBreak/> Po správném zblokování útoku je nepřítel na chvíli omráčen</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="EnduranceSkill2" Width="60" Height="60" BorderBrush="{x:Null}" Margin="447,551,817,245">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/EnduranceSkills/Endurance_lvl1_2.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> ŠUM <LineBreak/> <LineBreak/>  Síla rychlého stylu: +2%</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="EnduranceSkill14" Width="60" Height="60" BorderBrush="{x:Null}" Margin="790,376,474,420">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/EnduranceSkills/Endurance_lvl5_3.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> TOLERANCE ELIXÍRŮ <LineBreak/> <LineBreak/> Toxicita elixírů -25%</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="EnduranceSkill4" Width="60" Height="60" BorderBrush="{x:Null}" Margin="555,503,709,293">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/EnduranceSkills/Endurance_lvl2_1.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> VYTRVALOST (Level 2) <LineBreak/> <LineBreak/> Výdrž: +4</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="EnduranceSkill6" Width="60" Height="60" BorderBrush="{x:Null}" Margin="672,581,592,215">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/EnduranceSkills/Endurance_lvl2_4.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> RÁNA <LineBreak/> <LineBreak/> Síla rychlého stylu: +6%</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="EnduranceSkill7" Width="60" Height="60" BorderBrush="{x:Null}" Margin="748,621,516,175">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/EnduranceSkills/Endurance_lvl2_3.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> SOUSTŘEDĚNÍ <LineBreak/> <LineBreak/> Výdrž: +5</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="EnduranceSkill5" Width="60" Height="60" BorderBrush="{x:Null}" Margin="591,554,673,242">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/EnduranceSkills/Endurance_lvl2_2.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> ODOLNOST <LineBreak/> <LineBreak/> Odolnost proti omráčení: 10%</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="EnduranceSkill8" Width="60" Height="60" BorderBrush="{x:Null}" Margin="638,445,626,351">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/EnduranceSkills/Endurance_lvl3_1.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> VYTRVALOST (Level 3) <LineBreak/> <LineBreak/> Výdrž: +6</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="EnduranceSkill10" Width="60" Height="60" BorderBrush="{x:Null}" Margin="757,503,507,293">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/EnduranceSkills/Endurance_lvl3_4.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> ODOLNOST II <LineBreak/> <LineBreak/> Odolnost proti omráčení: 20%</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="EnduranceSkill11" Width="60" Height="60" BorderBrush="{x:Null}" Margin="841,539,423,257">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/EnduranceSkills/Endurance_lvl3_3.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> HBITOST <LineBreak/> <LineBreak/> Síla rychlého stylu: +10%</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="EnduranceSkill9" Width="60" Height="60" BorderBrush="{x:Null}" Margin="676,490,588,306">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/EnduranceSkills/Endurance_lvl3_2.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> ZAKLESNUTÍ II <LineBreak/> <LineBreak/> Po správném zblokování útoku je nepřítel omráčen na 5s </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="EnduranceSkill12" Width="60" Height="60" BorderBrush="{x:Null}" Margin="653,344,611,452">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/EnduranceSkills/Endurance_lvl4_1.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> VYTRVALOST (Level 4) <LineBreak/> <LineBreak/> Výdrž: +8</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="EnduranceSkill13" Width="60" Height="60" BorderBrush="{x:Null}" Margin="708,376,556,420">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/EnduranceSkills/Endurance_lvl4_2.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> ŠVIH <LineBreak/> <LineBreak/>  Síla rychlého stylu: +15%</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="EnduranceSkill15" Width="60" Height="60" BorderBrush="{x:Null}" Margin="872,396,392,400">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/EnduranceSkills/Endurance_lvl4_4.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> REGENERACE <LineBreak/> <LineBreak/> Regenerace výdrže +1 za sekundu</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="EnduranceSkill16" Width="60" Height="60" BorderBrush="{x:Null}" Margin="609,279,655,517">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/EnduranceSkills/Endurance_lvl5_1.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> VYTRVALOST (Level 5) <LineBreak/> <LineBreak/> Výdrž: +10</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="EnduranceSkill17" Width="60" Height="60" BorderBrush="{x:Null}" Margin="676,266,588,530">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/EnduranceSkills/Endurance_lvl5_2.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> MISTR <LineBreak/> <LineBreak/>  Síla rychlého stylu: + 25%  <LineBreak/> Maximální toxicita: +50</TextBlock>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
