WitcherWPF/Inventory.xaml

<Page x:Class="WitcherWPF.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:WitcherWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="Inventory" Height="894" Width="1426.666">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="36*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="165*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="1069*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <Image Source="img/UI/back.png" Margin="-132,-84,-124,-63" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" MinWidth="50" MinHeight="80" Click="GetLocation"  Grid.Row="0" Height="Auto">
            <Image Width="60" Height="60">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="img/UI/exit.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Source" Value="img/UI/exit_a.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </Button>
        <StackPanel Background="Black" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="101,0,91,0" Height="100" Width="1200" Grid.ColumnSpan="3">
            <Button Name="Map" Click="GetMap" Width="200" Height="100" Background="Transparent"  BorderBrush="{x:Null}">
                <Image Name="MapIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/map_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/map_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button  Name="Inventoryy" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Source="img/UI/inventory_back_c.png"></Image>
            </Button>
            <Button  Click="GetQuests" Name="Quests" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="QuestIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/quest_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/quest_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button  Click="GetJournal" Name="Journal" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="JournIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/journ_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/journ_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button  Click="GetCharacter" Name="Character" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="CharIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/char_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/char_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button  Click="GetAlchemy" Name="Alchemy" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="AlchIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/alch_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/alch_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
        </StackPanel>
        <Image gif:ImageBehavior.AnimatedSource="gifs/geralt_inventory.gif" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"  Height="482" Margin="224,68,345,236"  />
        <!--<Image Source="img/UI/inventory1.png" HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" Margin="0,66,0,270" Height="450" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="3"/>-->
        <Label Content="Inventář" FontSize="20" Foreground="#DDDADADA" Grid.Column="1" Margin="983,24,0,116" Grid.Row="2" FontFamily="Times New Roman" Background="{x:Null}"></Label>
        <Rectangle Height="107" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,0,64" Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F2914" Offset="0"/>
                    <GradientStop Color="#FF192114" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <WrapPanel Grid.Row="2" Grid.Column="2"  Name="InventoryItems" Margin="0,0,0,64">

        </WrapPanel>
        <StackPanel Orientation="Horizontal" Name="XPWrap" Grid.Column="1" Margin="0,10,720,39" Grid.Row="1">
            <Label Content="Level" Foreground="#FFCBCBCB" FontSize="20"></Label>
            <Label Name="Level" Content="25" FontSize="50" Foreground="#DDE8E8E8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <ProgressBar Name="XPBar" Width="200" Height="30" BorderBrush="Black" Maximum="100" Minimum="0" Value="50" Background="#FF919191" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB07C0C" Offset="0"/>
                        <GradientStop Color="#FFE4A111" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
        </StackPanel>
        <StackPanel Margin="324,250,345,137" Grid.Row="3" Grid.Column="1" MinWidth="400" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressBar Name="HealthBar" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Minimum="0" Maximum="100" Value="30" Width="300" Height="20" Grid.Column="1" Grid.Row="3" Background="#FF919191" Foreground="#FFD21919"></ProgressBar>
            <ProgressBar Name="EnduranceBar" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Minimum="0" Maximum="100" Value="60" Width="300" Height="20" Grid.Column="1" Grid.Row="3" Background="#FF919191" Foreground="#FFE2C234"></ProgressBar>
            <ProgressBar Name="ToxicityBar" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Minimum="0" Maximum="100" Value="10" Width="300" Height="20" Grid.Column="1" Grid.Row="3" Background="#FF919191" Foreground="#FF2FAC13"></ProgressBar>
        </StackPanel>
        <Rectangle Height="200" Grid.Column="1" Margin="206,108,764,478" Grid.Row="1" Grid.RowSpan="3" Stroke="#FF080808">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F2914" Offset="0"/>
                    <GradientStop Color="#FF192114" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="200" Grid.Column="1" Margin="679,108,291,478" Grid.Row="1" Grid.RowSpan="3" Stroke="#FF080808">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B2511" Offset="0"/>
                    <GradientStop Color="#FF192114" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" Margin="206,59,728,301" Grid.Row="3" Stroke="#FF080808">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F2914" Offset="0"/>
                    <GradientStop Color="#FF192114" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Name="SteelSlot" Height="200" Grid.Column="1" Margin="206,108,764,478" Grid.Row="1" Grid.RowSpan="3">

        </StackPanel>
        <StackPanel Name="SilverSlot" Height="200" Grid.Column="1" Margin="679,108,291,478" Grid.Row="1" Grid.RowSpan="3" ></StackPanel>
        <StackPanel Name="ArmorSlot" Grid.Column="1" Margin="206,59,728,301" Grid.Row="3">
        </StackPanel>
        <Rectangle Grid.Column="1" Margin="835,21,99,71" Grid.Row="1" Stroke="#FF080808">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF28241B" Offset="0"/>
                    <GradientStop Color="#FF1D1C14" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="1" Margin="835,21,99,71" Grid.Row="1" Name="Money" Orientation="Horizontal">
            <Label Name="Oren" FontSize="20" Style="{StaticResource MORPHEUS}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0" Content="Orens" Background="{x:Null}" Foreground="#DDECECEC" Width="90"/>
            <Image Source="img/ui/oren.png" Width="44"></Image>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Margin="24,108,947,301" Grid.Row="1" Grid.RowSpan="3" ScrollViewer.CanContentScroll="True" MinHeight="300">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F2914" Offset="0"/>
                    <GradientStop Color="#FF192114" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal">
                <Button Click="LoadArmors_Click" Background="#FF192114" BorderBrush="{x:Null}" Height="66" Width="106">
                    <Image Source="img/UI/Armor_ico.png"></Image>
                </Button>
                <Button Click="LoadSwords_Click" Background="#FF192114" BorderBrush="{x:Null}" Height="66" Width="103">
                    <Image Source="img/UI/Sword_ico.png" Height="56" Width="81"></Image>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Vertical" MinHeight="310" Name="EquipWrap">

            </StackPanel>


        </StackPanel>
        <StackPanel Visibility="Hidden" Name="Book" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Width="300" Height="400" Margin="379,0,390,266">
            <StackPanel.Background>
                <ImageBrush ImageSource="img/UI/book_back.png"/>
            </StackPanel.Background>
            <TextBlock Name="BookName" Text="BookName" FontSize="30" TextAlignment="Center"></TextBlock>
            <TextBlock ScrollViewer.VerticalScrollBarVisibility="Visible" Name="BookContent" Text="sfksoijeigjeiughshnhanieugnigb" FontSize="20" MinHeight="320" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" Margin="10,0"></TextBlock>
            <Button Style="{StaticResource MORPHEUS}" FontWeight="Bold" Click="CloseBook" Content="Zavřít" FontSize="20" Foreground="Black" BorderBrush="{x:Null}" Height="36" Opacity="0.9">
                <Button.Background>
                    <ImageBrush ImageSource="img/UI/book_back.png"/>
                </Button.Background>
            </Button>
        </StackPanel>






    </Grid>
</Page>
