WitcherWPF/Journal.xaml

<Page x:Class="WitcherWPF.Journal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:WitcherWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Journal" Height="850.5" Width="1426.666">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="660*"/>
        </Grid.RowDefinitions>
        <Image Source="img/UI/back.png" Margin="-132,-84,-124,-63" Grid.RowSpan="3" Grid.ColumnSpan="6"></Image>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" MinWidth="50" MinHeight="80" Click="GetLocation">
            <Image Width="60" Height="60">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="img/UI/exit.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Source" Value="img/UI/exit_a.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </Button>
        <StackPanel Background="Black" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5.667,0,113,0" Height="100" Width="1200" Grid.ColumnSpan="5" Grid.Column="1">
            <Button Name="Maps" Click="GetMap" Width="200" Height="100" Background="Transparent"  BorderBrush="{x:Null}">
                <Image Name="MapIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/map_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/map_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button Click="GetInventory" Name="Inventoryy" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image >
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/inventory_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/inventory_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button Name="Quest" Click="GetQuests" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="QuestsIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/quest_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/quest_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button Name="JournalB" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="JournIMG" Source="img/UI/journ_back_c.png">

                </Image>
            </Button>
            <Button  Click="GetCharacter" Name="Character" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="CharIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/char_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/char_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button  Click="GetAlchemy" Name="Alchemy" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="AlchIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/alch_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/alch_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,44,34" Grid.ColumnSpan="2" Grid.Row="1" Background="#FF232C1B">
            <Button Click="GetChar" Height="Auto" FontSize="25" Content="Postavy" BorderBrush="{x:Null}" Width="154">
                <Button.Background>
                    <ImageBrush ImageSource="img/UI/in.png"/>
                </Button.Background>
            </Button>
            <Button Click="GetBestiary" Height="Auto" FontSize="25" Content="Bestiář" BorderBrush="{x:Null}" Width="146">
                <Button.Background>
                    <ImageBrush ImageSource="img/UI/in.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Name="CharPanel" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Height="686" MinWidth="300" MinHeight="739" Width="300" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,53,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF232C1B"/>
                    <GradientStop Color="#FF1E2218" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>


        </StackPanel>
        <local:CharJournal x:Name="CharInfo" Visibility="Hidden" Grid.ColumnSpan="4" Grid.Column="2" Margin="36,53,347,4" Grid.Row="1" Grid.RowSpan="2"></local:CharJournal>
        <local:BestiaryJournal x:Name="MonInfo" Visibility="Hidden" Grid.ColumnSpan="4" Grid.Column="2" Margin="36,53,347,4" Grid.Row="1" Grid.RowSpan="2"></local:BestiaryJournal>
    </Grid>
</Page>
