WitcherWPF/Journal.xaml

<Page x:Class="WitcherWPF.Journal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:WitcherWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Journal" Height="850.5" Width="1426.666">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="660*"/>
        </Grid.RowDefinitions>
        <Image Source="img/UI/back.png" Margin="-132,-84,-124,-63" Grid.RowSpan="3" Grid.ColumnSpan="6"></Image>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" MinWidth="50" MinHeight="80" Click="GetLocation">
            <Image Width="60" Height="60">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="img/UI/exit.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Source" Value="img/UI/exit_a.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </Button>
        <StackPanel Background="Black" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5.667,0,113,0" Height="100" Width="1200" Grid.ColumnSpan="5" Grid.Column="1">
            <Button Name="Maps" Click="GetMap" Width="200" Height="100" Background="Transparent"  BorderBrush="{x:Null}">
                <Image Name="MapIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/map_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/map_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button Click="GetInventory" Name="Inventoryy" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image >
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/inventory_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/inventory_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button Name="Quest" Click="GetQuests" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="QuestsIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/quest_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/quest_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button Name="JournalB" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="JournIMG" Source="img/UI/journ_back_c.png">

                </Image>
            </Button>
            <Button  Click="GetCharacter" Name="Character" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="CharIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/char_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/char_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button  Click="GetAlchemy" Name="Alchemy" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="AlchIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/alch_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/alch_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Margin="10,90,125,34" Grid.RowSpan="2">
            <Button Click="GetChar" Height="50" FontSize="25" Content="Postavy" Background="#FF222B1B" BorderBrush="{x:Null}" Padding="5" Margin="0"></Button>
            <Button Click="GetBestiary" Height="50" FontSize="25" Content="Bestiář" Background="#FF222B1B" BorderBrush="{x:Null}" Padding="5"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Height="686" MinWidth="300" MinHeight="739" Width="300" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,53,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF232C1B"/>
                    <GradientStop Color="#FF1E2218" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Border Name="B1" BorderBrush="Black" BorderThickness="0,0,0,3">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="img/UI/in.png"/>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal">

                        <Button Content="MonsterName" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"></Button>
                    </StackPanel>
                    <Label Content="Type" FontSize="15" Foreground="#DDFFFFFF"></Label>
                </StackPanel>
            </Border>

        </StackPanel>
        <Rectangle Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="700" Height="690" Margin="0,53,0,4" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF232C1B"/>
                    <GradientStop Color="#FF1E2218" Offset="0.996"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Name" FontSize="25" Grid.Column="3" Grid.Row="1" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Height="43"  Width="168" Margin="75,73,81,631" Grid.RowSpan="2"></Label>
        <Image gif:ImageBehavior.AnimatedSource="gifs/Characters/Geralt.gif" gif:ImageBehavior.RepeatBehavior="Forever"  RenderTransformOrigin="1.715,0.504"  Name="Enemy" Source="gifs/Characters/Geralt.gif" Grid.Column="3" Margin="286,121,0,174" Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>
</Page>
