WitcherWPF/LoadScreen.xaml

<Page x:Class="WitcherWPF.LoadScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WitcherWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="LoadScreen"  Height="856.5" Width="1426.666">

    <Grid>
        <Image Source="img/LoadingScreens/LoadingImage1.jpg" Margin="-78,-64,-111,-60"></Image>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="Black" Height="80" Width="1420" Orientation="Horizontal">
            <Label Content="Načítání" Style="{StaticResource MORPHEUS}" Foreground="White" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,30,0"></Label>
            <ProgressBar Name="LoadBar" Height="30" Maximum="100" Minimum="0" Width="1200" BorderBrush="{x:Null}">
                <ProgressBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF746E6E" Offset="0"/>
                        <GradientStop Color="#FF404040" Offset="0.997"/>
                    </LinearGradientBrush>
                </ProgressBar.Background>
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="#FF340000" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="ProgressBar.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                Storyboard.TargetName="LoadBar" 
                Storyboard.TargetProperty="Value"
                From="0" To="100" Duration="0:0:10"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ProgressBar.Triggers>
            </ProgressBar>
        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="894" Stroke="Black" VerticalAlignment="Top" Width="1427" Fill="Black" Name="BlackScreen" Visibility="Hidden" Opacity="0"/>
    </Grid>
</Page>
