WitcherWPF/Location.xaml

<Page x:Class="WitcherWPF.Location"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WitcherWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Location"  Height="894" Width="1426.666">

    <Grid>

        <local:Old_wyzima1 x:Name="Wyzima_Castle" Visibility="Hidden"/>
        <local:Old_wyzima2 x:Name="Wyzima_Castle2" Visibility="Hidden"/>
        <local:Old_wyzima3 x:Name="Wyzima_Outside" Visibility="Hidden"/>
        <local:Old_wyzima4 x:Name="Wyzima_Smith" Visibility="Hidden"/>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Click="GetInventory" Content="Inventory" x:Name="Inv" Background="#FF22551D" BorderBrush="{x:Null}"/>
        <Image x:Name="LootBack" Visibility="Hidden" Source="img/UI/inventory.png" HorizontalAlignment="Left" Margin="200,0,0,0"/>
        <WrapPanel Visibility="Hidden" Margin="294,290,853,381" x:Name="LootInventory"/>
        <Button Visibility="Hidden" Click="LootToInventory" x:Name="TakeLoot" Content="Vzít vše" Margin="236,750,1053,101" Height="Auto" Background="#FF1E4F19" BorderBrush="{x:Null}"/>
        <Button Visibility="Hidden" Click="CloseLoot" x:Name="CloseBut" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Margin="210,207,1128,621">
            <Image Width="52" Height="58">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="img/UI/exit.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Source" Value="img/UI/exit_a.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="894" Stroke="Black" VerticalAlignment="Top" Width="1427" Fill="Black" Name="BlackScreen" Visibility="Hidden" Opacity="0"/>

    </Grid>
</Page>
