WitcherWPF/Location.xaml

<Page x:Class="WitcherWPF.Location"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WitcherWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Location"  Height="894" Width="1426.666" Loaded="PageLoaded">

    <Grid>

        <local:Old_wyzima1 x:Name="Wyzima_Castle" Visibility="Hidden"/>
        <local:Old_wyzima2 x:Name="Wyzima_Castle2" Visibility="Hidden"/>
        <local:Old_wyzima3 x:Name="Wyzima_Outside" Visibility="Hidden"/>
        <local:Old_wyzima4 x:Name="Wyzima_Smith" Visibility="Hidden"/>
        <local:Old_wyzima5 x:Name="Wyzima_House" Visibility="Hidden"/>
        
        <!--  CHAPTER I -->
        <local:Village_Inn x:Name="Village_Inn" Visibility="Hidden"></local:Village_Inn>
        <local:Village_Outside1 x:Name="Village_Outside1" Visibility="Hidden"></local:Village_Outside1>
        <local:Village_Outside2 x:Name="Village_Outside2" Visibility="Hidden"></local:Village_Outside2>
        <local:Village_Outside3 x:Name="Village_Outside3" Visibility="Hidden"></local:Village_Outside3>
        <local:Village_Outside4 x:Name="Village_Outside4" Visibility="Hidden"></local:Village_Outside4>
        <local:Village_Outside5 x:Name="Village_Outside5" Visibility="Hidden"></local:Village_Outside5>
        <local:Village_House x:Name="Village_House" Visibility="Hidden"></local:Village_House>
        <local:Village_House2 x:Name="Village_House2" Visibility="Hidden"></local:Village_House2>
        <local:Village_House3 x:Name="Village_House3" Visibility="Hidden"></local:Village_House3>
        <local:Village_Crypt x:Name="Village_Crypt" Visibility="Hidden"></local:Village_Crypt>

        <!--  CHAPTER II -->
        <local:Novigrad_Outside1 x:Name="Novigrad_Outside1" Visibility="Hidden"></local:Novigrad_Outside1>
        <local:Novigrad_Outside2 x:Name="Novigrad_Outside2" Visibility="Hidden"></local:Novigrad_Outside2>
        <local:Novigrad_Outside3 x:Name="Novigrad_Outside3" Visibility="Hidden"></local:Novigrad_Outside3>
        <local:Novigrad_Outside4 x:Name="Novigrad_Outside4" Visibility="Hidden"></local:Novigrad_Outside4>
        <local:Novigrad_Outside5 x:Name="Novigrad_Outside5" Visibility="Hidden"></local:Novigrad_Outside5>
        <local:Novigrad_Outside6 x:Name="Novigrad_Outside6" Visibility="Hidden"></local:Novigrad_Outside6>
        <local:Novigrad_Outside7 x:Name="Novigrad_Outside7" Visibility="Hidden"></local:Novigrad_Outside7>
        <local:Novigrad_House1 x:Name="Novigrad_House1" Visibility="Hidden"></local:Novigrad_House1>
        <local:Novigrad_House2 x:Name="Novigrad_House2" Visibility="Hidden"></local:Novigrad_House2>
        <local:Novigrad_Crypt x:Name="Novigrad_Crypt" Visibility="Hidden"></local:Novigrad_Crypt>
        <local:Novigrad_Inn x:Name="Novigrad_Inn" Visibility="Hidden"></local:Novigrad_Inn>
        
        
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Click="GetInventory" x:Name="Inv" BorderBrush="{x:Null}" Height="90" Width="90" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="img/UI/inventory_icon.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="LootBack" Visibility="Hidden" Source="img/UI/inventory.png" HorizontalAlignment="Left" Margin="200,0,0,0"/>
        <WrapPanel Visibility="Hidden" Margin="294,290,853,381" x:Name="LootInventory"/>
        <Button Visibility="Hidden" Click="LootToInventory" x:Name="TakeLoot" Content="Vzít vše" Margin="236,750,1053,101" Height="Auto" Background="#FF1E4F19" BorderBrush="{x:Null}"/>
        <Button Visibility="Hidden" Click="CloseLoot" x:Name="CloseBut" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Margin="210,207,1128,621">
            <Image Width="52" Height="58">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="img/UI/exit.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Source" Value="img/UI/exit_a.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </Button>
        <Image Visibility="Hidden" Name="MonologueBack" Source="img/UI/dialog_back.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1000" Margin="210,606,217,101" Height="187"/>
        <Label Visibility="Hidden" Style="{StaticResource MORPHEUS}" Content="PersonName" FontWeight="Bold" Name="PersonName" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Background="{x:Null}" Foreground="LightGray" Margin="263,618,968,242" Width="196"/>
        <TextBlock Visibility="Hidden" TextWrapping="Wrap" Text="Text"  Name="PersonText" MinWidth="100" MinHeight="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Width="908" Margin="263,657,256,137" Height="100" />
        <StackPanel Visibility="Hidden" Opacity="0"  Name="QuestPop" HorizontalAlignment="Center" VerticalAlignment="Top" MinHeight="100" MinWidth="100" Grid.Column="1" Grid.Row="2">
            <Label Style="{StaticResource MORPHEUS}" HorizontalContentAlignment="Center" Name="QueName" Content="New Quest" FontSize="55" Foreground="#DDE82323"></Label>
            <TextBlock Style="{StaticResource MORPHEUS}" TextWrapping="Wrap" Name="QueGoal" Text="New Goal" FontSize="35" Background="{x:Null}" Foreground="#DDE82323" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="894" Stroke="Black" VerticalAlignment="Top" Width="1427" Fill="Black" Name="BlackScreen" Visibility="Hidden" Opacity="0"/>

    </Grid>
</Page>
