WitcherWPF/Map.xaml

<Page x:Class="WitcherWPF.Map"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WitcherWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Map" Height="850.5" Width="1426.666">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="1322*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="371*"/>
        </Grid.RowDefinitions>
        <Image Source="img/UI/back.png" Margin="-132,-84,-124,-63" Grid.RowSpan="2" Grid.ColumnSpan="2"></Image>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" MinWidth="50" MinHeight="80" Click="GetLocation" Height="Auto" Margin="0,7,0,4">
            <Image Width="60" Height="60">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="img/UI/exit.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Source" Value="img/UI/exit_a.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </Button>
        <StackPanel Background="Black" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="11,0,111,0" Height="100" Width="1200" Grid.Column="1">
            <Button Name="Maps" Width="200" Height="100" Background="Transparent"  BorderBrush="{x:Null}">
                <Image Name="MapIMG" Source="img/UI/map_back_c.png">

                </Image>
            </Button>
            <Button Click="GetInventory" Name="Inventoryy" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image >
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/inventory_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/inventory_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button Name="Quest" Click="GetQuests" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="QuestsIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/quest_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/quest_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button  Click="GetJournal" Name="Journal" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="JournIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/journ_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/journ_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button  Click="GetCharacter" Name="Character" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="CharIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/char_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/char_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button  Click="GetAlchemy" Name="Alchemy" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="AlchIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/alch_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/alch_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
        </StackPanel>

        <local:Map_WyzimaCastle Visibility="Hidden" x:Name="WyzimaCastle" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"></local:Map_WyzimaCastle>
        <local:Map_Old_Wyzima Visibility="Hidden" x:Name="Old_Wyzima" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"></local:Map_Old_Wyzima>
    </Grid>
</Page>
