WitcherWPF/Novigrad_House1.xaml

<UserControl x:Class="WitcherWPF.Novigrad_House1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WitcherWPF"
             mc:Ignorable="d" 
             d:DesignHeight="894" d:DesignWidth="1426.666">
    <Grid>
        <Image x:Name="LocationImage" Source="img/Locations/Novigrad_House1.png" Margin="-99,-42,-80,-48" Grid.ColumnSpan="3" Grid.RowSpan="3"></Image>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  Name="Triss" ToolTip="Triss Ranuncul" Margin="448,327,803,239">
            <Image Source="img/Characters/Triss.png"></Image>
        </Button>
        <Button Name="Loot" Height="Auto" Margin="680,416,666,406" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold">
            <Image Source="img/UI/ui_loot.png" RenderTransformOrigin="0.5,0.5" Height="45" Width="44">
            </Image>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  Name="DoorO" Margin="1296,416,10,359" Tag="Novigrad_Outside2">
            <Image Source="img/UI/ui_door.png"></Image>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" ToolTip="Ohniště"  Name="FirePlace" Margin="398,416,925,360">
            <Image Source="img/UI/ui_fire.png" ></Image>
        </Button>
    </Grid>
</UserControl>
