WitcherWPF/Novigrad_Outside1.xaml

<UserControl x:Class="WitcherWPF.Novigrad_Outside1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WitcherWPF"
             mc:Ignorable="d" 
             d:DesignHeight="894" d:DesignWidth="1426.666">
    <Grid>
        <Image x:Name="LocationImage" Source="img/Locations/Novigrad_Outside1_day.png" Margin="-99,-42,-80,-48" Grid.ColumnSpan="3" Grid.RowSpan="3"></Image>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Tag="Novigrad_Outside2" Height="Auto"  Name="Steps" ToolTip="Novigrad" Margin="20,531,1321,266" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.598"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="img/UI/ui_steps.png"></Image>
        </Button>

        <Button Background="{x:Null}" BorderBrush="{x:Null}" Tag="Novigrad_Outside6" Height="Auto"  Name="Steps2" ToolTip="Za kostel" Margin="278,486,1063,311" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="25.864"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="img/UI/ui_steps.png"></Image>
        </Button>
    </Grid>
</UserControl>
