WitcherWPF/Novigrad_Outside3.xaml

<UserControl x:Class="WitcherWPF.Novigrad_Outside3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WitcherWPF"
             mc:Ignorable="d" 
             d:DesignHeight="894" d:DesignWidth="1426.666">
    <Grid>
        <Image x:Name="LocationImage" Source="img/Locations/Novigrad_Outside3_day.png" Margin="-99,-42,-80,-48" Grid.ColumnSpan="3" Grid.RowSpan="3"></Image>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Tag="Novigrad_Outside4" Height="Auto"  Name="Steps" ToolTip="Novigrad" Margin="126,660,1215,137" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-38.792"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="img/UI/ui_steps.png"></Image>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Tag="Novigrad_Outside2" Height="Auto"  Name="Steps2" ToolTip="Novigrad" Margin="484,448,857,349" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11.693"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="img/UI/ui_steps.png"></Image>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  Name="DoorO" Margin="1285,499,10,286" Tag="Novigrad_Outside7">
            <Image Source="img/UI/ui_door.png"></Image>
        </Button>
    </Grid>
</UserControl>
