WitcherWPF/Novigrad_Outside2.xaml

<UserControl x:Class="WitcherWPF.Novigrad_Outside2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WitcherWPF"
             mc:Ignorable="d" 
             d:DesignHeight="894" d:DesignWidth="1426.666">
    <Grid>
        <Image x:Name="LocationImage" Source="img/Locations/Novigrad_Outside2_day.png" Margin="-99,-42,-80,-48" Grid.ColumnSpan="3" Grid.RowSpan="3"></Image>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Tag="Novigrad_Outside1" Height="Auto"  Name="Steps" ToolTip="Novigrad" Margin="1082,510,259,287" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="39.626"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="img/UI/ui_steps.png"></Image>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Tag="Novigrad_Outside3" Height="Auto"  Name="Steps2" ToolTip="Novigrad" Margin="977,741,364,56" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="125.32"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="img/UI/ui_steps.png"></Image>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" ToolTip="Trissin dům" Name="DoorO" Margin="155,439,1121,331" Tag="Novigrad_House1">
            <Image Source="img/UI/ui_door.png"></Image>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  Name="Morenn" ToolTip="Morenn" Margin="353,353,883,184">
            <Image Source="img/Characters/Morenn.png"></Image>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  Name="Messenger" ToolTip="Poslíček" Margin="833,439,484,227">
            <Image Source="img/Characters/Messenger.png"></Image>
        </Button>
    </Grid>
</UserControl>
