WitcherWPF/Old_wyzima3.xaml

<UserControl x:Class="WitcherWPF.Old_wyzima3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WitcherWPF"
             mc:Ignorable="d" 
              d:DesignHeight="894" d:DesignWidth="1426.666">
    <Grid>
        <Image x:Name="LocationImage" Source="img/Locations/Old_wyzima3_day.png" Margin="-99,-42,-80,-48" Grid.ColumnSpan="3" Grid.RowSpan="3"></Image>


        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  Name="DoorO" Margin="1166,475,183,358" Tag="Old_wyzima4">
            <Image Source="img/UI/ui_door.png"></Image>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" ToolTip="Do Wyzimského zámku" Tag="Old_wyzima2"  Name="ToCastle" Margin="385,431,964,402">
            <Image Source="img/UI/ui_door.png"></Image>
        </Button>
        <Button Visibility="Hidden" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" ToolTip="Do Wyzimského zámku" Tag="Old_wyzima5"  Name="ToHouse" Margin="721,519,628,314">
            <Image Source="img/UI/ui_door.png"></Image>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  Name="Přeživší" ToolTip="Přeživší" Margin="170,431,1116,138">
            <Image Source="img/Characters/Přeživší.png" Grid.Column="1" Grid.Row="1"></Image>
        </Button>
    </Grid>
</UserControl>
