WitcherWPF/Old_wyzima2.xaml

<UserControl x:Class="WitcherWPF.Old_wyzima2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WitcherWPF"
             mc:Ignorable="d" 
             d:DesignHeight="894" d:DesignWidth="1426.666">
    <Grid>
        <Image x:Name="LocationImage" Source="img/Locations/old_wyzima1.png" Margin="-99,-42,-80,-48" Grid.ColumnSpan="3" Grid.RowSpan="3"></Image>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  Name="Triss" ToolTip="Triss Ranuncul" Margin="694,404,625,289">
            <Image Source="img/Characters/Triss.png"></Image>
        </Button>

        <Button Background="{x:Null}" BorderBrush="{x:Null}" Tag="Old_wyzima3" Height="Auto"  Name="Door" ToolTip="Do města" Margin="1088,431,277,424">
            <Image Source="img/UI/ui_door.png"></Image>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Tag="Old_wyzima1" Height="Auto"  Name="Steps" ToolTip="Jít do jiné místnosti" Margin="80,536,1262,288" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-88.007"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="img/UI/ui_steps.png"></Image>
        </Button>
    </Grid>
</UserControl>
