WitcherWPF/Old_wyzima1.xaml

<UserControl x:Class="WitcherWPF.Old_wyzima1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WitcherWPF"
             mc:Ignorable="d" 
             d:DesignHeight="894" d:DesignWidth="1426.666">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="519*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="LocationImage" Source="img/Locations/old_wyzima2.png" Margin="-99,-42,-80,-48" Grid.ColumnSpan="3" Grid.RowSpan="3"></Image>
        <Button Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  Name="Foltest" ToolTip="Král Foltest">
            <Image Source="img/Characters/Foltest.png" Grid.Column="1" Grid.Row="1"></Image>
        </Button>
        <Button Name="Flower" Height="Auto" Grid.Column="2" Margin="246,10,10,10" Tag="Herb" Grid.Row="1" Click="GetLoot" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold">
            <Image Source="img/UI/ui_loot.png" RenderTransformOrigin="0.5,0.5" Height="45" Width="44">

            </Image>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  Name="FirePlace" Margin="145,90,710,73" Grid.Row="1">
            <Image Source="img/UI/ui_fire.png" ></Image>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Tag="Old_wyzima2" Height="Auto"  Name="Steps" ToolTip="Jít do jiné místnosti" Margin="-7,93,841,129" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-88.007"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="img/UI/ui_steps.png"></Image>
        </Button>


    </Grid>
</UserControl>
