WitcherWPF/Quests.xaml

<Page x:Class="WitcherWPF.Quests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WitcherWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Quests" Height="850.5" Width="1426.666">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="224*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="405*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="649*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="619*"/>
        </Grid.RowDefinitions>
        <Image Source="img/UI/back.png" Margin="-132,-84,-124,-63" Grid.RowSpan="4" Grid.ColumnSpan="6"></Image>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" MinWidth="50" MinHeight="80" Click="GetLocation" Height="Auto" Margin="0,14">
            <Image Width="60" Height="60">
                <Image.Resources>
                    <Style TargetType="{x:Type Image}">
                        <!-- Default image -->
                        <Setter Property="Source" Value="img/UI/exit.png"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Hover image -->
                                <Setter Property="Source" Value="img/UI/exit_a.png"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources>
            </Image>
        </Button>
        <StackPanel Background="Black" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="5" Margin="0,0,113,0" Height="100" Width="1200" Grid.Column="1">
            <Button Name="Map" Click="GetMap" Width="200" Height="100" Background="Transparent"  BorderBrush="Black">
                <Image Name="MapIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/map_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/map_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button Click="GetInventory" Name="Inventoryy" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image >
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/inventory_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/inventory_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button Name="Quest" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="QuestIMG" Source="img/UI/quest_back_c.png">
                </Image>
            </Button>
            <Button  Click="GetJournal" Name="Journal" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="JournIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/journ_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/journ_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button  Click="GetCharacter" Name="Character" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="CharIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/char_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/char_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
            <Button  Click="GetAlchemy" Name="Alchemy" Width="200" Height="100" Background="Transparent" BorderBrush="Transparent">
                <Image Name="AlchIMG">
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <!-- Default image -->
                            <Setter Property="Source" Value="img/UI/alch_back.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <!-- Hover image -->
                                    <Setter Property="Source" Value="img/UI/alch_back_a.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="739" MinWidth="300" MinHeight="739" Width="300" Grid.RowSpan="3" Grid.ColumnSpan="2">
            
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF28241B" Offset="0.003"/>
                    <GradientStop Color="#FF1D1C14" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Border Name="B1" BorderBrush="Black" BorderThickness="0,0,0,3">
                <StackPanel Orientation="Vertical" Name="QuestStack" Width="300">

                    <StackPanel Orientation="Horizontal" MinHeight="40">
                        <Button BorderBrush="Black" MinHeight="70" Width="150" ToolTip="Hlavní úkoly">
                            <Button.Background>
                                <ImageBrush ImageSource="img/UI/in.png"/>
                            </Button.Background>
                            <Image Source="img/UI/primary_quests.png" Width="50" Height="50"></Image>
                        </Button>
                        <Button BorderBrush="Black" MinHeight="70" Width="150" ToolTip="Vedlejší úkoly">
                            <Button.Background>
                                <ImageBrush ImageSource="img/UI/in.png"/>
                            </Button.Background>
                            <Image Source="img/UI/secondary_quests.png" Width="50" Height="50"></Image>
                        </Button>
                    </StackPanel>
                    

                </StackPanel>
            </Border>

        </StackPanel>
        <Rectangle Name="QuestBackground" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="700" Height="740" Margin="0,1" Grid.RowSpan="3" Grid.ColumnSpan="4" Stroke="Black">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF28241B"/>
                    <GradientStop Color="#FF1D1C14" Offset="0.996"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="NameQ" HorizontalContentAlignment="Center" Content="QuestName" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" MinHeight="26" MinWidth="62" Foreground="#DDFFFFFF" Margin="3,6,0,6" Height="56" Width="430" Grid.ColumnSpan="2"/>
        <TextBlock TextWrapping="Wrap" Name="GoalQ"   Text="QuestTarget" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" MinHeight="200" MinWidth="62" Foreground="#DDD9E213" Height="34" Width="286" Margin="121,0,5,0" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <TextBlock TextWrapping="Wrap" Name="DescQ" Text="QuestBackStory"  Grid.ColumnSpan="1" Grid.Column="5" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" MinHeight="26" MinWidth="62" Foreground="#DDFFFFFF" Height="619" Width="260"></TextBlock>
    </Grid>
</Page>
