WitcherWPF/ShopPage.xaml

<Page x:Class="WitcherWPF.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WitcherWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage" Height="850.5" Width="1426.666">

    <Grid>
        <Image Source="img/UI/back.png" Margin="-132,-84,-124,-63" Grid.RowSpan="3" Grid.ColumnSpan="6"></Image>
        <Image Source="img/Characters/Yaven.png" Name="ShopCharacter" HorizontalAlignment="Right" VerticalAlignment="Center" Height="432"  Width="174" Margin="0,271,552,147"/>

        <Button Width="60" Height="60" Click="ExitShop_Click" Margin="0,10,1321,755" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/exit.png"/>
            </Button.Background>
        </Button>

        <StackPanel Margin="1217,276,0,274" ScrollViewer.CanContentScroll="True" MinHeight="300">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F2914" Offset="0"/>
                    <GradientStop Color="#FF192114" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal">
                <Button Click="LoadArmors_Click" Background="#FF192114" BorderBrush="{x:Null}" Height="66" Width="106">
                    <Image Source="img/UI/Armor_ico.png"></Image>
                </Button>
                <Button Click="LoadSwords_Click" Background="#FF192114" BorderBrush="{x:Null}" Height="66" Width="103">
                    <Image Source="img/UI/Sword_ico.png" Height="56" Width="81"></Image>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Vertical" MinHeight="310" Name="EquipWrap">

            </StackPanel>


        </StackPanel>


        <Rectangle Margin="987,213,304,601" Stroke="#FF080808">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B2511" Offset="0"/>
                    <GradientStop Color="#FF192114" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="987,213,304,601" Name="Money" Orientation="Horizontal">
            <Label Name="Oren" FontSize="20" Style="{StaticResource MORPHEUS}" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="0" Content="Orens" Background="{x:Null}" Foreground="#DDECECEC" Width="90"/>
            <Image Source="img/ui/oren.png" Width="44"></Image>
        </StackPanel>

        <Image x:Name="LootBack" Visibility="Visible" Source="img/UI/inventory.png" HorizontalAlignment="Left" Margin="200,0,0,0"/>
        <WrapPanel Visibility="Visible" Margin="290,276,871,147" x:Name="LootInventory"/>



        <Rectangle Height="106" Width="213" VerticalAlignment="Center" Margin="987,300,227,444" Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F2914" Offset="0"/>
                    <GradientStop Color="#FF192114" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <WrapPanel  Name="InventoryItems" Margin="987,300,227,444"/>
        <Rectangle Width="213" Height="106" VerticalAlignment="Center" Margin="987,462,227,282" Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F2914" Offset="0"/>
                    <GradientStop Color="#FF192114" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <WrapPanel Width="213"  Name="AlchemyItems" Margin="987,462,227,282"/>
        <StackPanel Name="ShopDialog" Margin="636,327,484,340">
            <StackPanel.Background>
                <ImageBrush ImageSource="img/UI/dlg.png"/>
            </StackPanel.Background>
            <StackPanel Height="133" Margin="21,20,26,20">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="46,0,38,0" Width="77" Height="36">
                    <Label HorizontalAlignment="Center" Name="Num" FontSize="20" Content="2" HorizontalContentAlignment="Right" Foreground="#DDFFFFFF" Height="25" Padding="0" Margin="0,6" Width="24" FontFamily="/WitcherWPF;component/fonts/#Cyr Old lat Cz"></Label>
                    <Label Content="/10" FontSize="20" HorizontalAlignment="Center" Name="MaxNum" Width="44" Foreground="#DDFFFFFF" FontFamily="/WitcherWPF;component/fonts/#Cyr Old lat Cz"></Label>
                </StackPanel>
                <Label Name="Price" Content="Cena: 200" HorizontalAlignment="Center" FontSize="15" Foreground="#DDFFFFFF" FontFamily="/WitcherWPF;component/fonts/#Cyr Old lat Cz"></Label>
                <ScrollBar Name="ScrollBR" ValueChanged="ScrollBar_ValueChanged" Height="0" Orientation="Horizontal" Maximum="10" Minimum="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                <StackPanel Orientation="Horizontal" Height="53">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="170">
                        <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Tag="Sell" Name="SellnBuyBut" Click="SellorBuy_Click" Padding="0"  Content="Prodat" Background="#FF283020" BorderBrush="{x:Null}" Height="30" Width="81" FontFamily="/WitcherWPF;component/fonts/#Cyr Old lat Cz"></Button>
                        
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="111">
                        <Button HorizontalAlignment="Center" HorizontalContentAlignment="Center" Click="Close_Click" Padding="0"  Content="Zrušit" Background="#FF283020" BorderBrush="{x:Null}" Height="30" Width="81" FontFamily="/WitcherWPF;component/fonts/#Cyr Old lat Cz"></Button>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
