WitcherWPF/ShopPage.xaml

<Page x:Class="WitcherWPF.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WitcherWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage" Height="850.5" Width="1426.666">

    <Grid>
        <Image Source="img/UI/back.png" Margin="-132,-84,-124,-63" Grid.RowSpan="3" Grid.ColumnSpan="6"></Image>
        <Image Source="img/Characters/Yaven.png" Name="ShopCharacter" HorizontalAlignment="Right" VerticalAlignment="Center" Height="432"  Width="174" Margin="0,271,552,147"/>

        <Image x:Name="LootBack" Visibility="Visible" Source="img/UI/inventory.png" HorizontalAlignment="Left" Margin="200,0,0,0"/>
        <WrapPanel Visibility="Visible" Margin="290,276,871,147" x:Name="LootInventory"/>

        
        <WrapPanel  Name="InventoryItems" Margin="987,300,227,444"/>
        <Rectangle Height="106" Width="213" VerticalAlignment="Center" Margin="987,300,227,444" Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F2914" Offset="0"/>
                    <GradientStop Color="#FF192114" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="213" Height="106" VerticalAlignment="Center" Margin="987,462,227,282" Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F2914" Offset="0"/>
                    <GradientStop Color="#FF192114" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <WrapPanel Width="213"  Name="AlchemyItems" Margin="987,462,227,282"/>
    </Grid>
</Page>
