WitcherWPF/StrongSkills.xaml

<UserControl x:Class="WitcherWPF.StrongSkills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WitcherWPF"
             mc:Ignorable="d" 
             Height="856" Width="1324">
    <Grid>
        <Image Source="img/UI/skills_back.png" Margin="-483,-7,261,-1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Button Click="SkillClick"  Name="StrengthSkill1" Width="60" Height="60" BorderBrush="{x:Null}" Margin="450,486,814,310">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/StrengthSkills/Strength_lvl1_1.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> SÍLA (Level 1) <LineBreak/> <LineBreak/> Vitalita: 100 <LineBreak/> Síla silného stylu: +2% </TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="StrengthSkill3" Width="60" Height="60" BorderBrush="{x:Null}" Margin="461,621,803,175">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/StrengthSkills/Strength_lvl1_3.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> ODOLNOST <LineBreak/> <LineBreak/> Maximální toxicita: +2</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="StrengthSkill2" Width="60" Height="60" BorderBrush="{x:Null}" Margin="447,551,817,245">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/StrengthSkills/Strength_lvl1_2.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> ŠUM <LineBreak/> <LineBreak/>  Síla silného stylu: +5%</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="StrengthSkill14" Width="60" Height="60" BorderBrush="{x:Null}" Margin="790,376,474,420">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/StrengthSkills/Strength_lvl4_3.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> ODOLNOST II <LineBreak/> <LineBreak/> Maximální toxicita: +8</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="StrengthSkill4" Width="60" Height="60" BorderBrush="{x:Null}" Margin="555,503,709,293">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/StrengthSkills/Strength_lvl2_1.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> SÍLA (Level 2) <LineBreak/> <LineBreak/> Vitalita: +50</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="StrengthSkill6" Width="60" Height="60" BorderBrush="{x:Null}" Margin="672,581,592,215">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/StrengthSkills/Strength_lvl2_4.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> RÁNA <LineBreak/> <LineBreak/> Síla silného stylu: +10%</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="StrengthSkill7" Width="60" Height="60" BorderBrush="{x:Null}" Margin="748,621,516,175">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/StrengthSkills/Strength_lvl2_3.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> ODOLNOST II <LineBreak/> <LineBreak/> Maximální toxicita: +4</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="StrengthSkill5" Width="60" Height="60" BorderBrush="{x:Null}" Margin="591,554,673,242">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/StrengthSkills/Strength_lvl2_2.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> REGENERACE <LineBreak/> <LineBreak/> Šance na omráčení nepřítele silným útokem: 10%</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="StrengthSkill8" Width="60" Height="60" BorderBrush="{x:Null}" Margin="638,445,626,351">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/StrengthSkills/Strength_lvl3_1.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> SÍLA (Level 3) <LineBreak/> <LineBreak/> Vitalita: +75</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button  Click="SkillClick" Name="StrengthSkill10" Width="60" Height="60" BorderBrush="{x:Null}" Margin="757,503,507,293">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/StrengthSkills/Strength_lvl3_4.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> PEVNÁ RUKA <LineBreak/> <LineBreak/> Síla silného stylu: +25%</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button  Click="SkillClick" Name="StrengthSkill11" Width="60" Height="60" BorderBrush="{x:Null}" Margin="841,539,423,257">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/StrengthSkills/Strength_lvl3_3.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> ODOLNOST II <LineBreak/> <LineBreak/> Maximální toxicita: +6</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button  Click="SkillClick" Name="StrengthSkill9" Width="60" Height="60" BorderBrush="{x:Null}" Margin="676,490,588,306">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/StrengthSkills/Strength_lvl3_2.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> VYTRVALOST <LineBreak/> <LineBreak/>  Za každý level se zvýší maximální vitalita o 2</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="StrengthSkill12" Width="60" Height="60" BorderBrush="{x:Null}" Margin="653,344,611,452">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/StrengthSkills/Strength_lvl4_1.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> SÍLA (Level 4) <LineBreak/> <LineBreak/> Vitalita: +100</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="StrengthSkill13" Width="60" Height="60" BorderBrush="{x:Null}" Margin="708,376,556,420">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/StrengthSkills/Strength_lvl4_2.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> OMRÁČENÍ <LineBreak/> <LineBreak/>  Šance na omráčení nepřítele silným útokem: 20%</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="StrengthSkill15" Width="60" Height="60" BorderBrush="{x:Null}" Margin="872,396,392,400">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/StrengthSkills/Strength_lvl4_4.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> AGRESE <LineBreak/> <LineBreak/> Síla silného stylu +35%</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button Click="SkillClick" Name="StrengthSkill16" Width="60" Height="60" BorderBrush="{x:Null}" Margin="609,279,655,517">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/StrengthSkills/Strength_lvl5_1.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> SÍLA (Level 5) <LineBreak/> <LineBreak/> Vitalita: +150</TextBlock>
            </Button.ToolTip>
        </Button>
        <Button  Click="SkillClick" Name="StrengthSkill17" Width="60" Height="60" BorderBrush="{x:Null}" Margin="676,266,588,530">
            <Button.Background>
                <ImageBrush ImageSource="img/UI/StrengthSkills/Strength_lvl3_2.png"/>
            </Button.Background>
            <Button.ToolTip>
                <TextBlock> MISTR <LineBreak/> <LineBreak/>  Síla silného stylu: +50%  <LineBreak/> Maximální toxicita: +20</TextBlock>
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
