WitcherWPF/Village_Outside1.xaml

<UserControl x:Class="WitcherWPF.Village_Outside1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WitcherWPF"
             mc:Ignorable="d" 
             d:DesignHeight="894" d:DesignWidth="1426.666">
    <Grid>
        <Image x:Name="LocationImage" Source="img/Locations/Village_Outside1_day.png" Margin="-99,-42,-80,-48" Grid.ColumnSpan="3" Grid.RowSpan="3"></Image>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  Name="DoorO" Margin="1030,462,307,362" Tag="Village_Inn">
            <Image Source="img/UI/ui_door.png"></Image>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  Name="DoorO2" Margin="84,446,1253,378" Tag="Village_Outside2">
            <Image Source="img/UI/ui_door.png"></Image>
        </Button>
        <Button Name="Barell" Height="Auto" Margin="1146,535,212,304" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold">
            <Image Source="img/UI/ui_loot.png" RenderTransformOrigin="0.5,0.5" Height="45" Width="44"></Image>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  Name="Turman" ToolTip="Starosta Turman Hogman" Margin="918,441,418,288">
            <Image Source="img/Characters/Turman.png" Grid.Column="1" Grid.Row="1"></Image>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  Name="MasterHunter" ToolTip="Mistr lovčí" Margin="394,420,959,342">
            <Image Source="img/Characters/MasterHunter.png" Grid.Column="1" Grid.Row="1"></Image>
        </Button>
        <Button Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" Tag="Problém s ghúly"  Name="Ghoul" ToolTip="Ghůl" Margin="612,399,689,304">
            <Image Source="img/Monsters/Ghoul.png" Height="181"></Image>
        </Button>
    </Grid>
</UserControl>
