WitcherWPF/Village_Inn.xaml

<UserControl x:Class="WitcherWPF.Village_Inn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WitcherWPF"
             mc:Ignorable="d" 
             d:DesignHeight="894" d:DesignWidth="1426.666">
    <Grid>
        <Image x:Name="LocationImage" Source="img/Locations/Village_Inn.png" Margin="-99,-42,-80,-48" Grid.ColumnSpan="3" Grid.RowSpan="3"></Image>        
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  Name="Olaf" ToolTip="Hospodský Olaf" Margin="1113,359,212,347">
            <Image Source="img/Characters/Olaf.png" Grid.Column="1" Grid.Row="1"></Image>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  Name="Turman" ToolTip="Starosta Turman Hogman" Margin="901,351,424,347">
            <Image Source="img/Characters/Turman.png" Grid.Column="1" Grid.Row="1"></Image>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  Name="Zoltan" ToolTip="Zoltan Chivay" Margin="615,382,710,347">
            <Image Source="img/Characters/Zoltan.png" Grid.Column="1" Grid.Row="1"></Image>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  Name="DoorO" Margin="520,359,817,465" Tag="Village_Outside1">
            <Image Source="img/UI/ui_door.png"></Image>
        </Button>
        <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto"  Name="FirePlace" Margin="227,382,1115,415">
            <Image Source="img/UI/ui_fire.png" ></Image>
        </Button>
    </Grid>
</UserControl>
